<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>browser/start.html</file>
        <file>browser/main.css</file>
        <file>browser/darkmode.css</file>
        <file>browser/logo.svg</file>

        <file>kxmlgui5/kdevdocs/kdevdocs.rc</file>
    </qresource>

</RCC>
