<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui name="kdevdocs" version="6" translationDomain="kdevdocs">
<MenuBar>

    <Menu name="file">
        <Action name="tab_add"/>
        <Action name="tab_close"/>
    </Menu>

    <Menu name="view">
        <Action name="zoom_reset"/>
        <Action name="zoom_in"/>
        <Action name="zoom_out"/>
    </Menu>

    <Menu name="history"><text>History</text>
        <Action name="history_back"/>
        <Action name="history_forward"/>
        <Action name="history_home"/> <!--FIXME not implemented yet-->
        <Separator/>
        <ActionList name="history_actions"/>
    </Menu>

    <Menu name="window"><text>Window</text>
        <Action name="focus_transfer"/>
        <Separator/>
        <Action name="tab_previous"/>
        <Action name="tab_next"/>
        <Separator/>
        <Action name="window_toggle"/>
        <Action name="browser_open"/>
    </Menu>

</MenuBar>
</gui>
